package week2;

public class P57_6 {
	public static void main(String[] args) {
		int sum=0;    //ÇóºÍ
		int flag=1;    //·ûºÅÎ»
		for(int i=13;i<=1003;i=i+10)
		{
			sum = sum+flag*i;
			flag = flag*(-1);
		}
		System.out.print("The sum of 13-23+33-43+53-......+993-1003 is "+sum);
	}

}
package week2;

import java.util.Scanner;

public class Printxing {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n;
		System.out.print("Enter a integer n:");

		Scanner scan = new Scanner(System.in);
		n = scan.nextInt();

		for(int i=1;i<=n;i++)
		{
			for(int m=1;m<=n-i;m++)
				System.out.print(" ");    //打印空格
			for(int j=1;j<=i;j++)
				System.out.print("* ");    //打印星星
			System.out.println();    //每打印一行后就换行
		}

	}

}
